{
  "token": "OTI2MTk3NjQ1NzI5NDY4NDU3.Yc4Kxg.qjl5n4VXKQTJa-BYo7guaNun6as",
  "prefix": "!",
  "ConnectionStrings": {
    "Default": "server=localhost;database=fafik;user=root;password=khajiit;"
  }
}